# RevDemoApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tmartins/task/revdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmartins/task/revdemoapp/: RevDemoApplication.java
app/src/main/java/com/tmartins/task/revdemoapp/api/: RatesApi.java
app/src/main/java/com/tmartins/task/revdemoapp/di/components/: ApplicationComponent.java  RatesActivityComponent.java
app/src/main/java/com/tmartins/task/revdemoapp/di/modules/: AdapterModule.java  ContextModule.java  RatesActivityContextModule.java  RatesActivityMvpModule.java  RatesModule.java
app/src/main/java/com/tmartins/task/revdemoapp/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/tmartins/task/revdemoapp/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/tmartins/task/revdemoapp/featurerates/: RatesActivity.java  RatesRecyclerViewAdapter.java
app/src/main/java/com/tmartins/task/revdemoapp/featurerates/mvp/: PresenterImpl.java  RatesActivityContract.java
app/src/main/java/com/tmartins/task/revdemoapp/models/: Rate.java  RatesData.java
app/src/main/res/layout/: activity_rates.xml  content_rates.xml  list_item_rates.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tmartins/task/revdemoapp/: ExampleUnitTest.java  RatesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
