// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext{
        lib_version = '28.0.0'
        dagger_version = '2.14.1'
        retrofit_version = '2.4.0'
        okhttp_version = '3.10.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
